atom-text-editor {

  font-family: "Operator Mono";
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;

  &.editor {

    .syntax--entity {

      .syntax--other {

        .syntax--attribute-name {
          font-style: italic;
        }

      }

    }

    .syntax--comment {
      font-style: italic;
    }

  }

}
